# PicassoUtil

app/: build.gradle
app/src/androidTest/java/com/zk/picassodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/picassodemo/: CropCircleTransformation.java  ImageLoader.java  ImageLoaderUtils.java  MApplication.java  MainActivity.java  RoundedCornersTransformation.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zk/picassodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
